{
  "name": "Keyko Nevermind Java API",
  "repository": {
    "type": "git",
    "url": "https://github.com/keyko-io/nevermind-sdk-java.git"
  },
  "dependencies": [
    {
      "name": "squid",
      "version": "0.1"
    },
    {
      "name": "did",
      "version": "0.1"
    },
    {
      "name": "metadata",
      "version": "0.1"
    },
    {
      "name": "nevermind-contracts",
      "version": "0.1.2"
    },
    {
      "name": "metadata",
      "version": "0.1"
    },
    {
      "name": "gateway",
      "version": "0.1.0"
    },
    {
      "name": "events-handler",
      "version": "0.1.0"
    }
  ]
}
